:root {
    --primary-font: "Inter", sans-serif;
    --primary-color: #133755;
    --secondary-color: #7e7c7c;
    --orange: #F26A27;
    --light-blue: #0A95DE;
    --bg-color: #F6F8FB;
    --sidebar-bg: #1A2535;
    --gray: #6C6C6C;
    --light-gray: #D8D8D8;
    --white: #FFFFFF;
    --navy-blue: #1B273B;
    --deep-gray: #575757;
    --green: #62CF67;
    --red: #ff0000;
}

/* reset css start  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    text-transform: capitalize;
}

picture,
label,
img,
li,
a {
    display: inline-block;
}

img {
    width: 100%;
    height: 100%;
}

input,
a,
span,
img {
    vertical-align: middle;
}

h1,
h2,
h3,
h6,
th {
    color: var(--primary-color);
    text-transform: capitalize;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

body {
    color: var(--secondary-color);
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    width: 100%;
}

.input:focus,
input:hover {
    border: 1px solid var(--primary-color);
}

.input:required{
    border: 1px solid var(--red);
}

svg {
    fill: var(--primary-color);
}

svg,
header .head-img {
    width: 20px;
    height: 20px;
}

table,
th,
td {
    border-collapse: collapse;
}

table {
    width: 100%;
    color: var(--deep-gray);
    text-align: left;
    font-size: 14px;
}

tr:not(:last-child) {
    border-bottom: 1px solid var(--light-gray);
}

td {
    padding: 10px 20px;
}

th {
    padding: 14px 20px;
    white-space: nowrap;
}

/* reset css end  */

.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.flex-col {
    flex-direction: column;
}

.d-grid {
    display: grid;
}

.stay-fixed{
    position: fixed;
    width: 100%;
}

.btn {
    outline: none;
    border: none;
    text-decoration: none;
    cursor: pointer;
    min-width: 100px;
    min-height: 40px;
    text-transform: capitalize;
    vertical-align: middle;
    transition: all 0.3s ease;
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-family: var(--primary-font);
    font-weight: 500;
    padding: 2px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary svg {
    fill: var(--white);
    width: 16px;
    height: 16px;
}

.btn-primary:hover:enabled {
    background-color: #1f5a8a;
}

.btn-secondary {
    background: var(--deep-gray);
    color: var(--white);
}

.btn-secondary:hover:enabled {
    background: #747474;
}

.btn-icon {
    background-color: transparent;
    min-width: auto;
}

.btn-icon:hover:enabled svg {
    fill: var(--red);
}

.btn-group {
    margin-top: 40px;
    gap: 20px;
}

.ellipses {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    word-break: break-word;
}

.error-msg{
    color: var(--red);
    font-size: 14px;
    margin-top: 4px;
}

.dashboard-wrapper {
    position: relative;
}

.sidebar {
    max-width: 80px;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: var(--navy-blue);
    justify-content: space-between;
    transition: all 0.3s ease-in;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 5px 8px 24px rgb(19, 55, 85, 0.5);
}

.sidebar.open {
    max-width: 250px;
}

.sidebar .logo-link {
    padding: 20px;
    gap: 30px;
}

.sidebar .logo-link span {
    color: var(--orange);
    font-size: 20px;
}

.sidebar .logo {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
}

.sidebar svg {
    fill: var(--white);
}

.sidebar li a {
    color: var(--white);
    padding: 10px 20px;
    width: 100%;
    gap: 30px;
    transition: all 0.3s ease;
}

.sidebar li a .link {
    opacity: 0;
    transition-duration: 0.3s;
}

.sidebar.open li a .link {
    opacity: 1;
}

.sidebar.open li a:hover {
    background-color: var(--primary-color);
}

.sidebar .sidebar-icon {
    padding: 10px 12px;
    border: 1px solid transparent;
}

.sidebar.open1 .sidebar-icon:hover {
    border-radius: 40%;
    background-color: #393E54;
    box-shadow: 0px 0px 20px rgb(57, 62, 84, 0.7);
}

.sidebar.open1 .sidebar-icon:hover svg {
    fill: var(--orange);
}

.close-sidebar,
.sidebar.open .open-sidebar {
    display: none;
}

.sidebar.open .close-sidebar {
    display: block;
}

.rightInfo {
    margin-left: 80px;
    transition: all .3s ease-in;
}

.sidebar.open+.rightInfo {
    margin-left: 250px;
}

header,
header .head,
.tabs {
    background-color: var(--bg-color);
}

.breadcrumb {
    padding: 20px;
    border-bottom: 1px solid var(--light-gray);
    flex-wrap: wrap;
}

.breadcrumb li a {
    color: var(--primary-color);
}

.breadcrumb li:first-child a {
    color: var(--orange);
}

.breadcrumb li+li::before {
    padding: 0 8px;
    color: var(--secondary-color);
    content: ">";
}

.head-title {
    padding: 14px 20px;
}

header .head-img {
    margin-right: 10px;
    flex-shrink: 0;
}

.main-wrapper {
    position: relative;
}

.tabs {
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid var(--light-gray);
    background-color: var(--bg-color);
    overflow-x: auto;
    padding: 0 8px;
}

.tabs li a {
    padding: 14px 12px;
    position: relative;
    white-space: nowrap;
}

.tabs li a:hover::after,
.active::after {
    content: '';
    width: calc(100% - 24px);
    height: 2px;
    background-color: var(--orange);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.main-container,
.model .heading, .sidebar-container,
.model-container .model-form {
    padding: 20px;
}

.heading {
    gap: 20px;
    margin-bottom: 16px;
}

.heading .progress {
    width: 60px;
    height: 60px;
    text-align: center;
    border: 5px solid var(--green);
    border-radius: 50%;
    flex-shrink: 0;
}

.heading>div {
    gap: 20px;
}

.heading h2 {
    margin-bottom: 6px;
}

.heading .date {
    color: var(--gray);
    margin-left: 10px;
    font-size: 12px;
}

.heading .btn {
    align-self: start;
    flex-shrink: 0;
}

.heading .btn-icon {
    padding: 10px;
    min-width: auto;
}

.btn svg {
    flex-shrink: 0;
}

.grid-wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
}

.grid-child {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
}

.card h3,
.dashcard-wrapper .dash-card .card-icon {
    margin-bottom: 30px;
}

.dashcard-wrapper {
    gap: 60px;
    flex-wrap: wrap;
}

.dashcard-wrapper .dash-card {
    flex: 1 1 calc(33.3% - 40px);
    width: calc(33.3% - 40px);
    border-radius: 0;
    box-shadow: none;
    position: relative;
    color: var(--secondary-color);
    font-size: 14px;
}

.dash-card:nth-child(3n+2)::after,
.dash-card:nth-child(3n+2)::before {
    content: '';
    width: 1px;
    height: 100%;
    background: var(--light-gray);
    top: 0;
    position: absolute;
}

.dash-card:nth-child(3n+2)::before {
    left: -30px;
}

.dash-card:nth-child(3n+2)::after {
    right: -30px;
}

.dashcard-wrapper .dash-card svg {
    width: 40px;
    height: 40px;
    fill: var(--primary-color);
}

.dash-card .big-digit {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.dash-card .counter, .input-box{
    margin-bottom: 20px;
}

.text:not(:last-child) {
    margin-bottom: 10px;
}

.bold-num {
    color: var(--primary-color);
    font-weight: 700;
}

.progressbar {
    border-radius: 4px;
    width: 100%;
    background-color: var(--light-gray);
}

.progressbar .bar {
    padding: 4px;
    width: 30%;
    border-radius: 4px;
    background: var(--green);
}

.pie-chart {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(var(--orange) 0deg 210deg,
            var(--light-blue) 210deg 290deg,
            var(--primary-color) 290deg 360deg);
    position: relative;
    margin: 0 auto;
}

.legend {
    margin-top: 20px;
    flex-wrap: wrap;
}

.legend div {
    margin: 0 10px;
}

.legend span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.forensics {
    background: #f36f22;
}

.negotiation {
    background: #009fe3;
}

.recovery {
    background: #1e3b5a;
}

.table-wrapper {
    min-width: 100%;
    overflow-x: auto;
}

.table-container {
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    overflow-x: auto;
}

.table-wrapper table {
    min-width: 100%;
    width: max-content;
}

.table-wrapper tr {
    border: none;
}

.task-wrapper table th {
    font-weight: 400;
    color: var(--gray);
    font-size: 12px;
    width: 100px;
}

.table-wrapper .task-wrapper td {
    border-top: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
}

.task-nums div {
    color: var(--white);
    padding: 10px;
}

.orange {
    width: 25%;
    background: var(--orange);
}

.gray {
    width: 10%;
    background: var(--gray);
}

.blue {
    width: 6%;
    background-color: var(--light-blue);
}

.darkblue {
    width: 15%;
    background: var(--primary-color);
}

.popup{
    color: var(--deep-gray);
    transition: all 0.3s ease;
}

.model{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    visibility: hidden;
}

.popup-model{
    opacity: 0;
}

.overlay{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: all 0.5s ease;
}

.model-container {
    width: 550px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white);
    box-shadow: rgba(212, 207, 207, 0.2) 10px 10px 16px 10px;
    z-index: 3;
    border-radius: 10px;
}

.model-open, .open-model-sidebar, .open-sidebar2{
    opacity: 1;
    visibility: visible;
}
.model .heading {
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 0;
}

.model h2 {
    margin-bottom: 0;
}

.popup .btn-icon {
    padding: 0;
    min-height: auto;
}

.model-form label,
.model-form input {
    width: 100%;
}

.model-sidebar{
    position: absolute;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100vh;
    background: var(--bg-color);
    box-shadow: rgba(212, 207, 207, 0.2) 10px 10px 20px 20px;
    transition: all 0.5s ease;
}

.open-model-sidebar .model-sidebar{
    right: 0;
}

.model-sidebar .heading{
    position: sticky;
    top: 0;
    right: 0;
    background: var(--white);
}

.model-sidebar .sidebar-container{
    height: calc(100% - 145px);
    overflow-y: auto;
}

.sidebar-container .card{
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.sidebar-container .card:not(:last-child){
    margin-bottom: 20px;
}

.sidebar-container .card .input-box{
    flex: 1 1 calc(50% - 20px);
    width: 50%;
    margin-bottom: 0;
}

.model-sidebar .btn-group{
    justify-content: end;
    background: var(--white);
    position: fixed;
    padding: 20px;
    box-shadow: rgba(212, 207, 207, 0.2) 10px 10px 20px 10px;
    bottom: 0;
    width: 50%;
}

.model-sidebar2{
    position: absolute;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100%;
    background: var(--white);
    transition: all 0.5s ease;
}

.open-sidebar2 .model-sidebar2{
    right: 0;
}

.model-sidebar2 .sidebar-header{
    padding: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.model-sidebar2 .sidebar-content{
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

.sidebar-content form{
    gap: 20px;
}

.sidebar-content .card{
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.sidebar-content .input-box{
    flex: 1 1 calc(50% - 20px);
    width: calc(50% - 20px);
    margin-bottom: 0;
}

.sidebar-footer{
    gap: 20px;
    padding: 20px;
    background: white;
    border-top: 1px solid var(--light-gray);
}

.article-container{
    width:80%;
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    padding: 20px 20px;
    background: var(--white);
    border-radius: 10px 10px 0 0;
    z-index: 3;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.4);
}

.article-header{
    gap: 20px;
}
.model-open .article-header, .article-content p:not(:last-child){
    margin-bottom: 10px;
}

.article-container .article-content{
    transition: all 0.5s ease;
    max-height: 0;
    overflow-y: auto;
}

.show-content .article-content{
    max-height: 640px;
}

#btn_down{
    display: none;
}

/* 1024 px to 1279px  */
@media (max-width: 1279px) {

    .sidebar li a {
        padding: 6px 20px;
        font-size: 16px;
    }

    .card {
        padding: 20px;
    }

    .dashcard-wrapper .dash-card,
    .sidebar.open+.rightInfo .dashcard-wrapper .dash-card {
        flex: 1 1 calc(50% - 60px);
        width: calc(50% - 60px);
    }

    .dash-card .big-digit {
        font-size: 22px;
    }

    .dash-card:nth-child(3n+2)::after {
        display: none;
    }

    .dashcard-wrapper .dash-card .card-icon {
        margin-bottom: 20px;
    }

    .dashcard-wrapper .dash-card svg {
        width: 30px;
        height: 30px;
    }

    .sidebar.open+.rightInfo .grid-child {
        grid-template-columns: 1fr 1fr;
    }
}

/* 768 px to 1023px 896  */
@media (max-width: 1023px) {

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    h6 {
        font-size: 14px;
    }

    .sidebar li a {
        padding: 0 20px;
    }

    .card h3 {
        margin-bottom: 20px;
    }

    .dashcard-wrapper {
        gap: 40px;
    }

    .dashcard-wrapper .dash-card,
    .sidebar.open+.rightInfo .dashcard-wrapper .dash-card {
        flex: 1 1 100%;
        width: 100%;
    }

    .sidebar.open+.rightInfo .grid-child {
        grid-template-columns: 1fr;
    }

    .dash-card:nth-child(3n+2)::before,
    .dash-card:nth-child(3n+2)::after {
        display: none;
    }

    .grid-child {
        grid-template-columns: 1fr;
    }

    .pie-chart {
        width: 150px;
        height: 150px;
    }

    .task-nums div {
        padding: 4px;
    }

    .progressbar .bar {
        padding: 3px;
    }

    .open-model-sidebar .model-sidebar, .model-sidebar .btn-group, .open-sidebar2 .model-sidebar2{
        width: 70%;
    }

    .sidebar-container .card .input-box, .sidebar-content .input-box{
        flex: 1 1 100%;
        width: 100%;
    }
}


/* 568 px to 767px  - 600 / 667 / */
@media (max-width: 767px) {

    .heading{
        flex-wrap: wrap;
    }

    .sidebar.open+.rightInfo{
        margin-left: 80px;
    }

    .open-model-sidebar .model-sidebar, .model-sidebar .btn-group, .open-sidebar2 .model-sidebar2{
        width: calc(100% - 80px);
    }

    /* .table-container{
        border: none;
        border-radius: 0;
    }

    .member-table thead {
        display: none;
    }

    .member-table td {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .member-table td:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }

    .member-table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    .member-table tr {
        display: block;
        margin-bottom: 10px;
        border: 1px solid var(--light-gray);
    }

    .table-wrapper .table {
        border: none;
    }
    
    .table-container .member-table{
        width: 100%;
    } */
}

/*  0px to 567px - 412 / 414 / 360 / 375 / 390   */
@media (max-width: 567px) {
    .model-container{
        width: calc(100% - 50px);
    }
}

@media (max-height:767px) {
    
    .show-content .article-content{
        max-height: 550px;
    }    
}

@media (max-height: 667px) {
    .show-content .article-content{
        max-height: 400px;
    }    
}
@media (max-height: 440px) {
    .show-content .article-content{
        max-height: 200px;
    }    
}