:root {
    --primary-color: #f7852a;
    --secondary-color: #808080;
    --bg-color: #222222;
    --gray: #333333;
    --light-gray: #6C757D;
    --dark-gray: #a9a9a9;
    --white: #ffffff;
    --bg-hover: #2b2a2a;
    --green: #adff2f;
    --black: #000000;
    --heading-font: "Oswald", sans-serif;
    --primary-font: "Rubik", sans-serif;
    --font-georgia: Georgia, Times, 'Times New Roman', serif;
}

/* reset css start  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    font-size: 16px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
    text-transform: capitalize;
}

a:hover {
    color: var(--primary-color);
}

picture,
img,
a {
    display: inline-block;
}

img {
    width: 100%;
    height: 100%;
}

input,
a,
img,
select {
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    text-transform: uppercase;
    font-family: var(--heading-font);
}

h1 {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 10px;
}

h2 {
    font-size: 34px;
}

h3 {
    font-size: 28px;
    color: var(--primary-color);
}

h4 {
    font-size: 20px;
    color: var(--white);
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    line-height: 1.5;
}

input,
textarea {
    background-color: transparent;
    padding: 10px;
    outline: none;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    color: var(--white);
    font-size: 16px;
    width: 100%;
}

input:disabled,
textarea:disabled,
.btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
    transition: none;
}

textarea {
    resize: vertical;
}

/* reset css end  */

.container {
    max-width: 1064px;
    width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}

section,
footer {
    padding: 25px 0;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: end
}


.d-grid {
    display: grid;
}

.object-cover {
    object-fit: cover;
}

.btn {
    outline: none;
    cursor: pointer;
    text-decoration: none;
    min-width: 100px;
    min-height: 40px;
    text-transform: capitalize;
    vertical-align: middle;
    transition: all 1s ease;
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-family: var(--primary-font);
    font-weight: 500;
    padding: 4px 16px;
    border: none;
}

.btn-default {
    background-color: transparent;
    border: 2px solid white;
}

.btn-primary,
.btn-secondary:hover:enabled {
    background-color: var(--primary-color);
}

.btn-primary:hover:enabled,
.btn-default:hover,
.social a:hover {
    background-color: var(--white);
}

.btn-secondary {
    background-color: var(--light-gray);
}

.btn-menu {
    background-color: transparent;
    padding: 0;
    font-size: 20px;
    min-width: auto;
}

.btn-menu:hover,
.btn-default:hover,
.btn-primary:hover:enabled,
.team-card h6,
.footer-wrapper a:hover,
.copyright a:hover {
    color: var(--primary-color);
}

body {
    background-color: var(--bg-color);
    color: var(--secondary-color);
}

header {
    position: sticky;
    top: 0;
    box-shadow: 2px 2px 5px var(--black);
    z-index: 1;
    background-color: var(--bg-color);
}

header .container,
.video-sec figure {
    position: relative;
}

.header .logo {
    font-size: 18px;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 700;
}

.overlay{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 0;
    cursor: pointer;
}
.menu {
    width: 0;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background-color: var(--bg-color);
    z-index: 3;
    transition: all 0.5s ease;
    box-shadow: -2px -2px 10px var(--black);
}

.menu li a {
    padding: 10px 20px;
    width: 100%;
}

.menu>li:first-child {
    text-align: right;
    padding: 10px 20px;
}

.menu>li:not(:first-child):hover {
    background-color: var(--black);
}

.dropdown:hover .submenu {
    display: block;
}

.submenu {
    display: none;
}

.submenu li:hover {
    background-color: var(--bg-hover);
}

.banner-section {
    position: relative;
    z-index: 0;
    padding: 50px 0;
    background: url(../images/webp/skater.webp) no-repeat center top / cover;
}

.banner-section::before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    z-index: 2;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.banner-section .container {
    min-height: 300px;
}

.banner-section .banner-content {
    max-width: 400px;
    color: var(--white);
    text-align: center;
    position: relative;
    z-index: 3;
}

.banner-content p {
    margin-bottom: 30px;
    line-height: 1.7;
}

.headings {
    max-width: 500px;
    text-align: center;
    margin: 0 auto 40px;
}

.headings h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.services-sec .service-card-wrapper {
    gap: 20px;
    grid-template-columns: 1fr;
}

.service-card-wrapper .card {
    text-align: center;
}

.card h5 {
    color: var(--white);
    margin-bottom: 16px;
}

.card .icon-skater {
    fill: var(--primary-color);
    width: 50px;
    height: 50px;
    padding: 6px;
    background-color: var(--gray);
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    margin-bottom: 16px;
    display: inline-block;
}

.banner-section .banner-content,
.grid-media-sec .grid-media-box,
.profile-caption-wrapper .profile-caption-box {
    flex-direction: column;
}

header,
.grid-media-sec .details {
    padding: 20px 0;
}

.details h3,
.details p,
.contact-form .row {
    margin-bottom: 14px;
}

.details ul {
    margin-top: 20px;
}

.details li,
.premium-card li {
    gap: 10px;
    margin-bottom: 5px;
    line-height: 1.5;
}

.icon-check {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.video-sec .icon-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
}

.video-sec .icon-play svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.video-sec .icon-play:hover svg,
.details .icon-check,
.social a:hover svg,
.footer-social a:hover svg {
    fill: var(--primary-color);
}

.video-sec .statistics {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    margin-top: 30px;
}

.video-sec .statistics div {
    text-align: center;
}

.big-digit {
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 30px;
    position: relative;
    display: block;
}

.big-digit::after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: 2px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.digit-info {
    color: var(--white);
    font-size: 14px;
    text-transform: capitalize;
}

.team-card-wrapper {
    gap: 10px;
    grid-template-columns: 1fr;
}

.team-card {
    background-color: var(--gray);
    border-radius: 4px;
    padding: 16px;
    text-align: center;
}

.team-card .profile {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.team-card p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    color: var(--dark-gray);
    margin: 6px 0 10px;
}

.social {
    gap: 6px;
}

.social a {
    padding: 2px;
    border-radius: 4px;
    font-size: 20px;
}

.social a svg {
    fill: var(--white);
}

.premium-card-wrapper {
    gap: 10px;
    grid-template-columns: 1fr;
}

.premium-card {
    padding: 20px;
    background-color: var(--gray);
    text-align: center;
}

.premium-card p {
    font-weight: 500;
    margin: 0 0 18px;
    color: #cac7c7;
}

.premium-card .price {
    font-size: 30px;
    color: var(--primary-color);
}

.premium-card ul {
    text-align: left;
    margin-bottom: 30px;
}

.premium-card .icon-check {
    fill: var(--green);
}

.faq-sec h3 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 40px;
}

.faq-sec .faq-wrapper {
    grid-template-columns: 1fr;
    gap: 30px 40px;
}

.question {
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: var(--heading-font);
}

.answer {
    line-height: 1.7;
}

.profile-caption-wrapper {
    grid-template-columns: 1fr;
    column-gap: 10px;
}

.profile-caption-wrapper .profile-caption-box {
    justify-content: start;
}

.profile-caption-box .caption {
    font-family: var(--font-georgia);
    font-style: italic;
    font-size: 16px;
    padding: 20px 10px;
    background-color: var(--gray);
    color: var(--white);
    font-weight: 700;
    text-align: center;
}

.profile-caption-box .profile-pic {
    text-align: center;
    padding: 20px;
}

.profile-pic picture {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.profile img,
.profile-caption-box .profile-pic picture img {
    border-radius: 50%;
}

.profile-pic span {
    font-family: var(--heading-font);
    display: block;
    text-transform: uppercase;
}

.headings span {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    color: var(--dark-gray);
}

.blog-grid-wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
}

.blog-card picture {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.blog-card picture img {
    border-radius: 4px;
}

.blog-card .details h3 {
    margin-bottom: 6px;
}

.details .blog-date {
    font-family: var(--font-rubik);
    text-transform: uppercase;
    font-size: 14px;
}

.details a {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
}

.details a:hover {
    color: var(--white);
}

.details .author {
    color: var(--secondary-color);
    font-weight: 400;
    text-decoration: underline dotted var(--secondary-color);
}

.details .author:hover {
    color: var(--primary-color);
    text-decoration-color: var(--primary-color);
}

.contact-wrapper {
    grid-template-columns: 1fr;
    gap: 50px;
}

.contact-wrapper .contact-form {
    max-width: 800px;
    width: 100%;
}

.contact-form input,
textarea {
    border: 1px solid transparent;
    background-color: var(--gray);
}

input:focus,
textarea:focus {
    border-color: var(--primary-color);
}

.contact-form .d-grid {
    grid-template-columns: 1fr;
    gap: 14px 30px;
    align-items: end;
}

.contact-form .btn {
    padding: 4px 20px;
}

.footer-sec {
    background-color: var(--gray);
}

.footer-wrapper {
    grid-template-columns: 1fr;
    gap: 24px;
}

.footer-wrapper h6 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--white);
}

.footer-wrapper p {
    color: var(--white);
    line-height: 1.5;
}

.footer-wrapper a {
    color: var(--secondary-color);
    line-height: 2;
}

footer input {
    border-radius: 4px 0 0 4px;
}

.footer-wrapper button {
    border-radius: 0 4px 4px 0;
}

.subscribe {
    margin-bottom: 24px;
}

.footer-social div {
    gap: 20px;
}

.footer-social a svg {
    fill: var(--secondary-color);
    width: 20px;
    height: 20px;
}

.copyright {
    margin: 50px 0 0;
    border-top: 1px solid var(--secondary-color);
    padding: 50px 0 20px;
    text-align: center;
    font-size: 12px;
    color: var(--white);
}

.copyright a {
    color: var(--secondary-color);
    font-size: 12px;
}

@media (min-width: 576px) {
    .services-sec .service-card-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .service-card-wrapper .card {
        text-align: left;
    }

    .card .icon-skater {
        width: 60px;
        height: 60px;
    }

    .team-card-wrapper {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .team-card {
        padding: 20px;
    }

    .team-card .profile {
        width: 100px;
        height: 100px;
        margin-bottom: 12px;
    }

    .team-card p {
        margin: 6px 0 12px;
    }

    .social a {
        padding: 4px;
    }
}

@media (min-width: 640px) {
    h1 {
        font-size: 60px;
        line-height: 60px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

    .container {
        padding: 0 16px;
    }

    section,
    footer {
        padding: 35px 0;
    }

    header {
        padding: 0;
    }

    .btn-menu {
        display: none;
    }

    .menu {
        display: flex;
        gap: 20px;
        align-items: center;
        width: auto;
        height: auto;
        position: static;
        box-shadow: none;
    }

    .menu>li {
        padding: 30px 0;
    }

    .menu>li:not(:first-child):hover {
        background-color: transparent;
    }

    .menu li a {
        padding: 0;
    }

    .submenu {
        position: absolute;
        top: 100%;
        width: 250px;
        background-color: var(--bg-color);
        box-shadow: 2px 2px 10px var(--black);
    }

    .submenu li a {
        padding: 10px 20px;
    }

    .icon-check {
        width: 24px;
        height: 24px;
    }

    .banner-section .container {
        min-height: 450px;
    }

    .video-sec .icon-play {
        width: 60px;
        height: 60px;
        padding: 20px;
    }

    .big-digit {
        font-size: 48px;
    }

    .premium-card-wrapper {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .premium-card p {
        margin: 8px 0 22px;
    }

    .premium-card .price {
        font-size: 36px;
    }

    .premium-card ul {
        margin-bottom: 40px;
    }

    .faq-sec .faq-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 40px 60px;
    }

    .question {
        margin-bottom: 14px;
        font-size: 22px;
    }

    .profile-caption-wrapper {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }


    .profile-caption-box .caption {
        font-size: 18px;
        padding: 30px 16px;
    }

    .blog-grid-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .details h3,
    .details p {
        margin-bottom: 12px;
    }
}

@media (min-width: 768px) {
    .menu>li {
        padding: 34px 0;
    }

    section,
    footer {
        padding: 50px 0;
    }

    .team-card-wrapper {
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contact-wrapper {
        grid-template-columns: 1.5fr 1fr;
        gap: 100px;
    }

    .contact-form .d-grid {
        grid-template-columns: 1fr 1fr;
    }

    .contact-form .btn {
        padding: 16px 30px;
        width: calc(60% - 30px)
    }

    .footer-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
}

@media (min-width: 991px) {
    h1 {
        font-size: 72px;
        line-height: 72px;
    }

    h2 {
        font-size: 44px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 26px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 18px;
    }

    input,
    textarea {
        padding: 12px;
    }

    .container {
        padding: 0 20px;
    }

    section,
    footer {
        padding: 120px 0;
    }

    .menun>li {
        padding: 38px 0;
    }

    .headings {
        margin: 0 auto 50px;
    }

    .big-digit {
        font-size: 60px;
    }

    .banner-section .container {
        min-height: 600px;
    }

    .banner-section .banner-content {
        max-width: 550px;
    }

    .services-sec .service-card-wrapper {
        gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card .icon-skater {
        width: 64px;
        height: 64px;
    }

    .grid-media-sec .grid-media-box {
        flex-direction: row;
    }

    .grid-media-box .pic picture {
        height: 100%;
    }

    .grid-media-box .pic,
    .grid-media-box .details {
        width: 50%;
    }

    .grid-media-sec .grid-media-box:nth-child(even) {
        flex-direction: row-reverse;
    }

    .grid-media-box:nth-child(odd) .details {
        padding: 50px 50px 80px 130px;
    }

    .grid-media-box:nth-child(even) .details {
        padding: 50px 130px 80px 50px;
    }

    .details ul {
        margin-top: 40px;
    }

    .video-sec .statistics {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 70px;
    }

    .video-sec .statistics div {
        padding: 0 0 10px;
    }

    .video-sec .icon-play {
        width: 70px;
        height: 70px;
    }

    .team-card {
        padding: 28px;
    }

    .team-card .profile {
        width: 120px;
        height: 120px;
        margin-bottom: 16px;
    }

    .team-card p {
        margin: 6px 0 16px;
    }

    .social a {
        padding: 6px;
    }

    .premium-card-wrapper {
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .premium-card p {
        margin: 16px 0 26px;
    }

    .premium-card .price {
        font-size: 40px;
    }

    .premium-card ul {
        margin-bottom: 50px;
    }

    .details li,
    .premium-card li {
        gap: 14px;
        margin-bottom: 10px;
    }

    .faq-sec .faq-wrapper {
        gap: 40px 80px;
    }

    .faq-sec h3 {
        margin-bottom: 100px;
    }

    .question {
        margin-bottom: 20px;
        font-size: 24px;
    }

    .profile-caption-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }

    .profile-caption-wrapper .profile-caption-box:nth-child(odd) {
        flex-direction: column-reverse;
    }

    .profile-caption-box .caption {
        padding: 40px 20px;
    }

    .blog-card picture {
        height: 400px;
    }

    .details h3,
    .details p {
        margin-bottom: 18px;
    }

    .contact-wrapper {
        gap: 200px;
    }

    .contact-form .btn {
        padding: 16px 50px;
        width: calc(50% - 30px);
    }

    .footer-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 54px;
    }

    .footer-wrapper h6 {
        margin-bottom: 20px;
    }

    .subscribe {
        margin-bottom: 40px;
    }

    .copyright {
        margin: 100px 0 0;
        font-size: 14px;
    }

    .copyright a {
        font-size: 14px;
    }
}